# vm-starter-parent

./: README.md  index.html  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/vm/ec/starter/: StarterParentApplication.java
src/main/java/com/vm/ec/starter/config/: RestClientConfig.java  RestClientTemplate.java
src/main/java/com/vm/ec/starter/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/vm/ec/starter/logging/: LoggingAspect.java
src/main/java/com/vm/ec/starter/response/: ApiResponse.java
src/main/java/com/vm/ec/starter/util/: DateUtil.java
src/main/java/com/vm/ec/starter_parent/: StarterParentApplication.java
src/main/resources/: application.properties
src/test/java/com/vm/ec/starter/: StarterParentApplicationTests.java
src/test/java/com/vm/ec/starter_parent/: StarterParentApplicationTests.java
